POST http://localhost:3000/api/store?key=restclient
Content-Type: application/json

{
  "testdata": "this is test data",
  "othertestdata": "other"
}

###
POST http://localhost:3000/api/store?key=otherkey
Content-Type: application/json

[
  "totally",
  "separate",
  "data"
]

###

GET http://localhost:3000/api/store?key=restclient

###
DELETE http://localhost:3000/api/store?key=restclient

### hit production

POST http://localhost:3000/api/store?key=restclient
Content-Type: application/json

{
  "testdata": "this is test data",
  "othertestdata": "other"
}

###

POST https://reactdemo.duckdns.org:3011/api/store?key=otherkey
Content-Type: application/json

[
  "totally",
  "separate",
  "data"
]

###

GET https://reactdemo.duckdns.org:3011/api/store?key=restclient

###
DELETE https://reactdemo.duckdns.org:3011/api/store?key=restclient
